# 环境变量示例
# 只有VITE_SOME_KEY会暴露为import.meta.env

# 【可选】axios baseURL，默认为undefined
VITE_AXIOS_BASE_URL=

# 【可选】百度统计ID，默认为undefined
VITE_BAIDU_TONGJI_ID=

# GitLink基础路径
VITE_GITLINK_BASE_URL=

# 建木Hub登录路径
VITE_JIANMUHUB_LOGIN_URL=