# 环境变量示例
# 只有VITE_SOME_KEY会暴露为import.meta.env

# 建木Hub基础路径
VITE_JIANMUHUB_API_BASE_URL=https://api.jianmuhub.com

# 【可选】百度统计ID，默认为undefined
VITE_BAIDU_TONGJI_ID=

# GitLink基础路径
VITE_GITLINK_BASE_URL=

# 建木Hub登录路径
VITE_JIANMUHUB_LOGIN_URL=

# GitLink cookie域
VITE_GITLINK_COOKIE_DOMAIN=