# 百度统计ID
VITE_BAIDU_TONGJI_ID=32bef353ee38178804f2cfa1732154c3

# GitLink基础路径
VITE_GITLINK_BASE_URL=https://testforgeplus.trustie.net

# 建木Hub登录路径
VITE_JIANMUHUB_LOGIN_URL=https://login.test.jianmu.dev